PORT=5000
# NODE_ENV=development
# NODE_ENV=production
hana_driver = Driver=HDBODBC;
hana_host = ServerNode=hana.dfl.com.pk:30013;
hana_dbname = DATABASENAME=NDB;
# hana_uid = UID=DFLUSER;
# hana_pwd = PWD=@Dfl1234;
hana_uid = UID=SYSTEM;
hana_pwd = PWD=@Syst123;
secrets=67DX5F0J6Nqtd0xZoq7e6g
session_expiry=10
session_expiry_ms=600000
development_frontend_link=http://192.168.5.252:5173
production_frontend_link=http://dcrm.dfl.com.pk:97
nodemailer_email=noreply@sapphire.com.pk
nodemailer_password=Sapphire@123
nodemailer_service=Hotmail
hana_schema_production = CURRENTSCHEMA=DFL_LIVE;
database_production=DFL_LIVE
hana_schema_development = CURRENTSCHEMA=TESTDFL03102023;
database_development=TESTDFL21072023